########################################
#......................................#
#..F...................................#
#.........................N............#
#....########............####..........#
#......................................#
#...................W..................#
#..................####................#
#............######........######......#
#......................................#
#......................................#
#....########..................####...E#
#.....................................E#
########################################
