########################################
#......................................#
#......................................#
#....C.........C.........C.........C...#
#...###.......###.......###.......###..#
#......................................#
#.......C.........C.........C..........#
#......###.......###.......###.........#
#......................................#
#......................................#
#..F...W...........................C...#
#.#######....N.........S..........###..#
#XXXXXXXXXX.###.......###.............E#
#XXXXXXXXXX.###.......###...XXX.......E#
########################################
