########################################
#..................C...................#
#.................###..................#
#....C............................C....#
#...###........C........C........###...#
#..F...W......###......###..........C..#
#.#######..........................###.#
#.................N......S.............#
#................###....###............#
#......C..........................C...E#
#.....###...XXXXXXXXXXXXXXXXXX...###..E#
#.....###...XXXXXXXXXXXXXXXXXX...###..E#
########################################
