########################################
#......................................#
#..................C...C...............#
#.................#######..............#
#....######......................#######
#....#................................E#
#....#................................E#
#....#............................######
#....#............................#....#
#....#....F..................W....#....#
#....#...###....N......S....###...#....#
#....#..........#......#..........#....#
########################################
