########################################
#......................................#
#..F.....................C.............#
#.###...................###............#
#....########...................####...#
#......................................#
#............W.......N.........C.......#
#...........###.....###.......###......#
#......................................#
#......................................#
#..S........C..............C...........#
#..S.....#######........#######.......E#
#XXXXX..XXXXXXXXX......XXXXXXXXX......E#
########################################
