########################################
#......................................#
#..F...................N....N..........#
#......................................#
#....########...................####...#
#......................................#
#..S................W..................#
#..S...................................#
#..S................######....######...#
#......................................#
#......................................#
#....########..................####....#
#......................................#
########################################
