########################################
#......................................#
#..F.....................C.............#
#.......................###............#
#....########...................####...#
#......................................#
#............W.......N.........C.......#
#...........###.....###.......###......#
#......................................#
#..S...................................#
#..S........C..............C...........#
#..S.....#######........#######.......E#
#.....................................E#
########################################
