########################################
#.....................................E#
#........C............................E#
#.......###........................C..##
#.................................###..#
#..C............C............C.........#
#.###......S...###..........###........#
#.........###...........N............S.#
#......................###..........####
#..............C............C..........#
#..F....W.....###..........###.........#
#.#########............................#
#......................................#
#......................................#
#XXXXXXXXXXX###XXXXXXXXXX###XXXXXXXXXXX#
