########################################
#.....................................E#
#........C............C............C..E#
#.......###..........###..........###.##
#......................................#
#..C............C............C.........#
#.###..........###..........###........#
#........S............N............S...#
#.......###..........###..........###..#
#..F...W.....C............C............#
#.#######...###..........###...........#
#......................................#
#XXXXXXXXXXX###XXXXXXXXXX###XXXXXXXXXXX#
########################################
