########################################
#......................................#
#......................................#
#..................C..................E#
#.................###.................E#
#..................#.................###
#.........####.....#.....####..........#
#..................#...................#
#..................#...................#
#....N.............#.............S.....#
#...###............#............###....#
#..................#...................#
#..F...............#................W..#
#..................#...................#
#.###.....XXXXXXXXX#XXXXXXXXX......###.#
########################################
